%header%

  GRAMMARTYPE = "LL"

%tokens%

  STRING            = <<"([^"\\$;\[\]]|""|\\.)*">>
  TEXT              = <<[^ \t\n\r"$;\[\]]+>>
  
  PARAMETER         = <<\$[1-9]>>
  
  COMMAND_START     = "["
  COMMAND_END       = "]"
  COMMAND_SEPARATOR = ";"
  
  LAYOUT            = <<[ \t\n\r]+>> %ignore%

%productions%

  Commands    = Command (COMMAND_SEPARATOR Command)*
              ;

  Command     = Expression+
              ;
              
  Expression  = TEXT
              | STRING
              | PARAMETER
              | COMMAND_START Command COMMAND_END
              ;